mov [1],255
mov [2],1
mov [5],1
mov [6],255
int 3
mov [43],a
int 5
mov [40],a
mov [41],b
int 7
jlt 14,a,4
jgt 14,a,4
mov [52],[41]
mov [53],[41]
mov a,[43]
int 6
mov [44],a
mov [42],b
int 1
mov [45],a
mov [46],b
mov b,[42]
add b,2
and b,3
mov [91],b
jeq 28,[44],1
mov [90],0
jeq 47,0,0
mov c,[40]
mov d,[41]
int 1
sub a,c
jlt 36,a,128
mov e,a
mov a,0
sub a,e
sub c,d
jlt 41,c,128
mov e,c
mov c,0
sub c,e
add a,c
mov [49],a
jgt 46,[49],13
mov [90],2
jeq 47,0,0
mov [90],0
mov [29],0
mov [30],0
mov [31],0
mov [32],0
mov [33],0
mov c,0
mov a,[40]
mov b,[41]
mov e,0
mov f,0
mul c,2
add a,[c]
inc c
add b,[c]
div c,2
mov [47],a
mov [48],b
int 7
mov e,255
jeq 96,a,0
mov e,0
mov a,[47]
inc c
and c,3
mul c,2
add a,[c]
inc c
add b,[c]
div c,2
mov d,a
int 7
mov e,a
mov a,d
add c,2
and c,3
mul c,2
add a,[c]
add a,[c]
inc c
add b,[c]
add b,[c]
div c,2
mov d,a
int 7
add e,a
inc c
and c,3
mov a,[47]
mov b,[48]
inc f
jlt 99,f,5
mov e,1
jeq 57,e,0
jgt 102,e,254
mov e,0
inc [29]
jeq 108,e,0
mov d,c
add d,30
mov [d],1
dec [29]
jlt 110,[29],2
mov c,4
inc c
jlt 53,c,4
jeq 191,[29],1
mov [50],[45]
mov [51],[46]
mov f,0
mov a,[49]
jlt 121,a,3
inc f
div a,2
jeq 117,0,0
mov a,1
mov b,1
mul a,f
mul b,f
add [50],a
add [51],b
jgt 140,[45],[40]
mov d,3
mov b,[40]
sub b,[45]
jgt 136,[46],[41]
mov a,[41]
sub a,[46]
mov c,0
jeq 139,0,0
mov a,[46]
sub a,[41]
mov c,2
jeq 151,0,0
mov d,1
mov b,[45]
sub b,[40]
jgt 148,[46],[41]
mov a,[41]
sub a,[46]
mov c,0
jeq 151,0,0
mov a,[46]
sub a,[41]
mov c,2
jeq 163,[90],0
jlt 156,a,b
mov e,d
mov f,c
jeq 158,0,0
mov e,c
mov f,d
add e,2
and e,3
add f,2
and f,3
jeq 169,0,0
jlt 167,a,b
mov e,c
mov f,d
jeq 169,0,0
mov e,d
mov f,c
mov a,[40]
mov b,[41]
mov c,e
mul c,2
add a,[c]
inc c
add b,[c]
div c,2
int 7
jeq 187,a,0
mov b,[42]
add b,2
and b,3
jeq 185,e,b
mov a,e
jeq 186,0,0
mov a,f
jeq 188,0,0
mov a,f
int 0
hlt
hlt
mov a,29
inc a
jgt 192,[a],0
sub a,30
int 0
hlt
